{
  "imap_host": "imap.gmail.com",
  "imap_port": 993,
  "smtp_host": "smtp.gmail.com",
  "smtp_port": 587,
  "email_address": "zz5hunter5zz@gmail.com",
  "email_password": "sjlo cwby brjw fzgg",
  "check_interval": 60,
  "active": true
}